{% extends 'base.html' %}


{% block body %}


<h2>{{ the_title }}</h2>
<style type="text/css" rel="stylesheet">
        .wrap{margin:0 auto;width:400px;}
        body{
          background-image: url(../static/2.jpg);
          background-size: cover;
        }
    </style>



<form method='POST' action='/compare'>

<table>
<p>请输入想要比价的商品:</p>

<tr><td>商品:</td>
<td><input name='word' type='TEXT' width='60'></td>
</tr>
</table>
<p>准备好了，点击这里:</p>

    <p><input value='Do it!' type='SUBMIT'></p>


            <a href="https://www.taobao.com/" style="color: blue;">淘宝 </a>&nbsp;&nbsp;
            <a href="https://www.tmall.com/" style="color: blue;">天猫 </a>&nbsp;&nbsp;
            <a href="https://www.jd.com/" style="color: blue;">京东 </a>&nbsp;&nbsp;
            <a href="https://www.yhd.com/" style="color: blue;">一号店 </a>&nbsp;&nbsp;
            <a href="https://www.vip.com/" style="color: blue;">唯品会</a>&nbsp;&nbsp;
            <a href="https://www.suning.com/" style="color: blue;">苏宁易购</a>&nbsp;&nbsp;
    <br>
          <a>反馈方式:微信扫一扫右下角联系</a>
          <a onmouseover="aa.style.display='block'" onmouseout="aa.style.display='none'">
            管理员

            <div class='demo' id="aa">
                <img src="../static/code.jpg" width="100" height="100" align="bottom">
            </div>
              <style>
                  .demo{position:fixed;
                      right:0px;
                      bottom: 20px;}
              </style>
              </a>

</form>


{% endblock %}
