<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
    <style type="text/css" rel="stylesheet">
        .wrap{margin:0 auto;width:400px;} 
        body{
          background-image: url(../static/2.jpg);
          background-size: cover;
        }
    </style>
</head>
    <body>
        <div class="wrap";>
          <h1>欢迎注册</h1>
          <fieldset style="width: 500px; height: 300px; border:1px solid #3c4d37">
            <form action="/register1" method="POST">
            <div>
            <h3>注册</h3>
            <p> 用户名:<input type="text" name="username"></p>
            <p>密&emsp;码:<input type="password" name="password"></p>
            <input type="submit" value="注册"> 
            </div> 
            </form> 
            
            <p>已有账号？<a href="/">请登录</a></p>


        <p>点击进入各销售网站-></p>
            <a href="https://www.taobao.com/" style="color: blue;">淘宝 </a>&nbsp;&nbsp;
            <a href="https://www.tmall.com/" style="color: blue;">天猫 </a>&nbsp;&nbsp;
            <a href="https://www.jd.com/" style="color: blue;">京东 </a>&nbsp;&nbsp;
            <a href="https://www.yhd.com/" style="color: blue;">一号店 </a>&nbsp;&nbsp;
            <a href="https://www.vip.com/" style="color: blue;">唯品会</a>&nbsp;&nbsp;
            <a href="https://www.suning.com/" style="color: blue;">苏宁易购</a>&nbsp;&nbsp;
          </fieldset>
          <a>反馈方式:微信扫一扫右下角联系</a>
          <a onmouseover="aa.style.display='block'" onmouseout="aa.style.display='none'">
            管理员

            <div class='demo' id="aa">
                <img src="../static/code.jpg" width="100" height="100" align="bottom">
            </div>
              <style>
                  .demo{position:fixed;
                      right:0px;
                      bottom: 20px;}
              </style>
        </a>

        </div>
    </body>
</html>