﻿{% extends 'base.html' %}


{% block body %}


<h2>{{ the_title }}</h2>



<p>你提交的商品名称:</p>

<table>
<tr><td>关键字:</td>
<td>{{ the_word }}</td>
</tr>
</table>


<h3>下面是 "{{ the_word }}" 的搜索比价结果:</h3>

<table>

	<h4>下面为商品价格的折线图和分布情况：</h4>
	<img src="data:image/png;base64,{{ the_pictureone }}"/>
	<img src="data:image/png;base64,{{ the_picturetwo }}" />

	<h4>下面是"{{ the_word }}"的价格最低商品，价格最高商品和三个旗舰店商品的信息</h4>
	{% for products in the_data %}

	<tr>

		{{products['raw_title']}}

		{{products['view_price']}}

		{{products['item_loc']}}

		{{products['view_sales']}}

		<a href={{products['link']}}>{{products['link']}}</a>
			{{products['nick']}}<hr />

	</tr>

	{% endfor %}
</table>

{% endblock %}
